[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Screens/Game/Puzzle.gd" type="Script" id=1]
[ext_resource path="res://src/assets/fonts/Work-Sans/variable/WorkSans-Italic-VF.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/assets/final/MINDREPAIR_LOGO_2.png" type="Texture" id=3]
[ext_resource path="res://src/assets/final/PUZZLE_FRAME.png" type="Texture" id=4]
[ext_resource path="res://src/assets/final/sounds/square.wav" type="AudioStream" id=5]
[ext_resource path="res://src/assets/final/sounds/heart.wav" type="AudioStream" id=6]
[ext_resource path="res://src/assets/final/sounds/star.wav" type="AudioStream" id=7]
[ext_resource path="res://src/assets/final/sounds/moon.wav" type="AudioStream" id=8]
[ext_resource path="res://src/assets/final/PUZZLE_SHAPES_CROSS.png" type="Texture" id=9]
[ext_resource path="res://src/assets/final/PUZZLE_SHAPES_TICK.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 110
font_data = ExtResource( 2 )

[node name="Puzzle" type="Node2D"]
script = ExtResource( 1 )

[node name="Screen" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Screen"]
margin_top = 6.84949
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.698039, 0.976471, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_logo" type="Sprite" parent="Screen"]
self_modulate = Color( 1, 1, 1, 0.545098 )
position = Vector2( 1516.37, 930.105 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="Frame" type="Sprite" parent="Screen"]
position = Vector2( 960, 540 )
texture = ExtResource( 4 )

[node name="Game" type="Node2D" parent="."]

[node name="AudioStuff" type="Node" parent="."]

[node name="HeartAudio" type="AudioStreamPlayer2D" parent="AudioStuff"]
stream = ExtResource( 6 )

[node name="MoonAudio" type="AudioStreamPlayer2D" parent="AudioStuff"]
stream = ExtResource( 8 )

[node name="SquareAudio" type="AudioStreamPlayer2D" parent="AudioStuff"]
stream = ExtResource( 5 )

[node name="StarAudio" type="AudioStreamPlayer2D" parent="AudioStuff"]
stream = ExtResource( 7 )

[node name="TearAudio" type="AudioStreamPlayer2D" parent="AudioStuff"]
stream = ExtResource( 6 )

[node name="Logo" type="Node2D" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Logo"]
modulate = Color( 0.333333, 0.627451, 0.443137, 1 )
margin_left = 258.388
margin_top = 173.183
margin_right = 1892.39
margin_bottom = 1073.18
custom_fonts/normal_font = SubResource( 1 )
text = "HELLO {VISITOR},
We are here to help!
Thank you very much for stopping by..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Logo"]
modulate = Color( 0.333333, 0.627451, 0.443137, 1 )
margin_left = 371.227
margin_top = 925.274
margin_right = 2671.23
margin_bottom = 1825.27
rect_scale = Vector2( 0.448723, 0.440002 )
custom_fonts/normal_font = SubResource( 1 )
text = "touch screen to agree to this all terms and conditions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Node2D" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions"]
modulate = Color( 0.333333, 0.627451, 0.443137, 1 )
margin_left = 176.478
margin_top = 104.522
margin_right = 1810.48
margin_bottom = 1004.52
custom_fonts/normal_font = SubResource( 1 )
text = "Slow your breath. It'll make things easier.

All you need to do is repeat after us, touch the icons you see above..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Correct" type="Node2D" parent="."]
visible = false

[node name="Tick" type="Sprite" parent="Correct"]
position = Vector2( 923.903, 438.463 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="Wrong" type="Node2D" parent="."]
visible = false

[node name="Cross" type="Sprite" parent="Wrong"]
position = Vector2( 923.903, 438.463 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Over" type="Node2D" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Over"]
modulate = Color( 0.333333, 0.627451, 0.443137, 1 )
margin_left = 176.478
margin_top = 104.522
margin_right = 1810.48
margin_bottom = 1004.52
custom_fonts/normal_font = SubResource( 1 )
text = "

That wasn't so bad...huh :)"
__meta__ = {
"_edit_use_anchors_": false
}
