[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Screens/Game/Puzzle.gd" type="Script" id=1]
[ext_resource path="res://src/assets/final/PUZZLE_FRAME_01.png" type="Texture" id=2]

[node name="Puzzle" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 6.84949
margin_right = 1922.0
margin_bottom = 1083.85
color = Color( 0.698039, 0.976471, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )
